# Time-Out_Blog

./: README.md
Time-Out_Client/: pubspec.yaml
Time-Out_Client/android/app/: build.gradle
Time-Out_Client/android/app/src/debug/: AndroidManifest.xml
Time-Out_Client/android/app/src/main/: AndroidManifest.xml
Time-Out_Client/android/app/src/main/kotlin/com/example/timeoutflutter/: MainActivity.kt
Time-Out_Client/ios/Runner/: Info.plist
Time-Out_Client/ios/Runner.xcodeproj/: project.pbxproj
Time-Out_Client/lib/: AppRouter.dart  main.dart
Time-Out_Client/lib/UI/: About.dart  ArticoloDetails.dart  ArticoloWidget.dart  CircularIconButton.dart  GlobalState.dart  Home.dart  InputAutocomplete.dart  InputField.dart  LoginButton.dart  NuovoArticoloForm.dart  PersonalSection.dart  Registration.dart  RubricaDetails.dart  Search.dart  SearchResults.dart  Top.dart
Time-Out_Client/lib/model/: Constant.dart  GlobalStateManager.dart  ModelFacade.dart  RestManager.dart  StateManager.dart
Time-Out_Client/lib/model/objects/: Articolo_Create.dart  Articolo_Home.dart  AuthenticationData.dart  Commento.dart  List_Articolo.dart  List_Rubrica.dart  Rubrica.dart  User.dart  UserRegistration.dart
Time-Out_Client/test/: widget_test.dart
Time-Out_webApp/: mvnw.cmd  pom.xml
Time-Out_webApp/src/main/java/com/timeout/blog/: BlogApplication.java
Time-Out_webApp/src/main/java/com/timeout/blog/authentication/: JwtAuthenticationConverter.java  Utils.java  addUserKeycloak.java
Time-Out_webApp/src/main/java/com/timeout/blog/configurations/: EncodingConfiguration.java  SecurityConfiguration.java
Time-Out_webApp/src/main/java/com/timeout/blog/controllers/: AccountingController.java  ArticoloController.java  HomeController.java  VisualizeController.java
Time-Out_webApp/src/main/java/com/timeout/blog/entities/: Articolo.java  Commento.java  Rubrica.java  Utente.java
Time-Out_webApp/src/main/java/com/timeout/blog/exceptions/: ArticoloNotFoundException.java  MailUserAlreadyExistsException.java  RubricaAlreadyExistsException.java  RubricaNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
Time-Out_webApp/src/main/java/com/timeout/blog/repositories/: ArticoloRepository.java  CommentoRepository.java  RubricaRepository.java  UtenteRepository.java
Time-Out_webApp/src/main/java/com/timeout/blog/services/: AccountingService.java  ArticoloService.java  CommentoService.java  RubricaService.java
Time-Out_webApp/src/test/java/com/timeout/blog/: BlogApplicationTests.java
